commit 95dccb1c579f093543d0ebe6854c58d3d2ea0d14
Author: Oscar <oscar.izquierdo@campusfp.es>
Date:   Fri Apr 16 10:53:46 2021 +0200

    Tercera version, todas las imagnes del mismo tamaño

commit 168e969979b57b44acba51c71e79309f1b60b84a
Author: Oscar <oscar.izquierdo@campusfp.es>
Date:   Fri Apr 16 10:48:28 2021 +0200

    Segunda version con 4 gatos

commit a512c18cd2826dbad07800403830bdcf113fdef2
Author: Oscar <oscar.izquierdo@campusfp.es>
Date:   Fri Apr 16 09:59:11 2021 +0200

    Primera version de mi wed
